<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryReuseableCellTwo" id="gTV-IL-0wX" customClass="CategoryTwoCollectionViewCell" customModule="ScreenExercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-WP-icr" customClass="CustomRoundedView" customModule="ScreenExercise" customModuleProvider="target">
                        <rect key="frame" x="2" y="2" width="176" height="176"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-j3-L8t">
                                <rect key="frame" x="132" y="12" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1OF-Ql-d4k"/>
                                    <constraint firstAttribute="width" constant="32" id="GNL-ii-Z1q"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round &amp; Round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-rK-h5y">
                                <rect key="frame" x="57.5" y="135" width="61.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xYz-r9-7c2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="9"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-MY-PWJ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="30.5" y="10" width="115" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QpZ-Cb-mym"/>
                                    <constraint firstAttribute="width" constant="115" id="nEP-Ug-rqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftz-j3-L8t" firstAttribute="top" secondItem="h0s-WP-icr" secondAttribute="top" constant="12" id="IJB-Hs-Mox"/>
                            <constraint firstItem="Y4k-rK-h5y" firstAttribute="centerX" secondItem="h0s-WP-icr" secondAttribute="centerX" id="Yde-YI-7c4"/>
                            <constraint firstItem="RKc-MY-PWJ" firstAttribute="centerX" secondItem="h0s-WP-icr" secondAttribute="centerX" id="mcA-54-IWd"/>
                            <constraint firstItem="Y4k-rK-h5y" firstAttribute="top" secondItem="RKc-MY-PWJ" secondAttribute="bottom" constant="5" id="tM1-OF-oJr"/>
                            <constraint firstAttribute="trailing" secondItem="ftz-j3-L8t" secondAttribute="trailing" constant="12" id="vlr-Ux-Vsn"/>
                            <constraint firstItem="RKc-MY-PWJ" firstAttribute="top" secondItem="h0s-WP-icr" secondAttribute="top" constant="10" id="z98-Ke-5jb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h0s-WP-icr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="Ghz-Ci-LOK"/>
                <constraint firstAttribute="trailing" secondItem="h0s-WP-icr" secondAttribute="trailing" constant="2" id="OBp-wY-gwN"/>
                <constraint firstItem="h0s-WP-icr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="hfc-Eg-P87"/>
                <constraint firstAttribute="bottom" secondItem="h0s-WP-icr" secondAttribute="bottom" constant="2" id="yT0-Nb-eod"/>
            </constraints>
            <connections>
                <outlet property="animationView" destination="RKc-MY-PWJ" id="xg4-Rq-suW"/>
                <outlet property="btnAdd" destination="ftz-j3-L8t" id="qrH-Lp-uUm"/>
                <outlet property="txtActivityName" destination="Y4k-rK-h5y" id="qwd-pD-M1i"/>
                <outlet property="viewParent" destination="h0s-WP-icr" id="D1b-fA-lIM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="RKc-MY-PWJ"/>
    </designables>
    <resources>
        <image name="add" width="37" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
