<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHe-wV-mU8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ScreenExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-U6-dqh">
                                <rect key="frame" x="113.5" y="150" width="148" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="PtZ-xe-Zhk"/>
                                    <constraint firstAttribute="width" constant="148" id="tnK-rL-iMy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="21L-At-iyC">
                                <rect key="frame" x="40" y="295" width="295" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-xp-n3N" customClass="RoundedUIButton" customModule="ScreenExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="52"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="bHc-2g-88n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <state key="normal" title="Login with Phone Number">
                                            <color key="titleColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vgA-IC-ccK" kind="show" id="lEp-ru-bNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k26-t2-KgG" customClass="RoundedUIButton" customModule="ScreenExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="295" height="52"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="qjA-G7-H2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <state key="normal" backgroundImage="button_facebook">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginFacebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNE-Dp-Ke6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-pr-yjA" customClass="RoundedUIButton" customModule="ScreenExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="295" height="52"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="eJ1-RA-E4P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <state key="normal" backgroundImage="button_google">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGoogleLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCg-QM-aeg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-Jk-j34" customClass="RoundedUIButton" customModule="ScreenExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="295" height="52"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Jz5-jN-YMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                                        <state key="normal" title="Continue as Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6zZ-ft-Zva" kind="show" id="ayP-da-dvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.3411764706" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="21L-At-iyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7FD-y1-tn7"/>
                            <constraint firstItem="4vI-U6-dqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ThH-3V-iFg"/>
                            <constraint firstItem="21L-At-iyC" firstAttribute="top" secondItem="4vI-U6-dqh" secondAttribute="bottom" constant="50" id="eZm-NO-tC6"/>
                            <constraint firstItem="4vI-U6-dqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKf-UT-Cpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21L-At-iyC" secondAttribute="trailing" constant="40" id="u15-Sf-trz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeJ-BP-JhB"/>
                    <connections>
                        <segue destination="ZRy-gc-PL8" kind="show" identifier="segueToSignInForm" id="irt-YQ-JWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="UdF-xe-xxt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="6zZ-ft-Zva" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9pZ-fj-JWc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCT-L1-pnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="732"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="iUh-dp-1H8">
            <objects>
                <viewController id="vgA-IC-ccK" customClass="PhoneNumberViewController" customModule="ScreenExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkB-fT-Gdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-bL-g9p">
                                <rect key="frame" x="113.5" y="150" width="148" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="XtF-ZK-Hax"/>
                                    <constraint firstAttribute="height" constant="95" id="kaR-QU-050"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-Ip-los">
                                <rect key="frame" x="40" y="295" width="295" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-Tn-zcv">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.9882352941176471" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+94777123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-5v-LSh" customClass="RoundedUITextField" customModule="ScreenExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="295" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Kf8-lf-OPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-2L-7AQ" customClass="RoundedUIButton" customModule="ScreenExercise" customModuleProvider="target">
                                <rect key="frame" x="40" y="396.5" width="295" height="52"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.6588235294117647" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vPg-ZH-QdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnContinuePressed:" destination="vgA-IC-ccK" eventType="touchUpInside" id="WIN-r2-A6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efK-gD-cui"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.3411764706" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M3g-bL-g9p" firstAttribute="top" secondItem="efK-gD-cui" secondAttribute="top" constant="150" id="6R8-hA-YIY"/>
                            <constraint firstItem="efK-gD-cui" firstAttribute="trailing" secondItem="Um3-2L-7AQ" secondAttribute="trailing" constant="40" id="Fzi-YG-UVp"/>
                            <constraint firstItem="a3P-Ip-los" firstAttribute="leading" secondItem="efK-gD-cui" secondAttribute="leading" constant="40" id="HIu-BE-Ixc"/>
                            <constraint firstItem="Um3-2L-7AQ" firstAttribute="top" secondItem="a3P-Ip-los" secondAttribute="bottom" constant="20" id="TdG-Ca-Czm"/>
                            <constraint firstItem="M3g-bL-g9p" firstAttribute="centerX" secondItem="TkB-fT-Gdw" secondAttribute="centerX" id="Xsd-d9-jSj"/>
                            <constraint firstItem="a3P-Ip-los" firstAttribute="top" secondItem="M3g-bL-g9p" secondAttribute="bottom" constant="50" id="iEM-GE-DUd"/>
                            <constraint firstItem="efK-gD-cui" firstAttribute="trailing" secondItem="a3P-Ip-los" secondAttribute="trailing" constant="40" id="pXQ-Ms-vTx"/>
                            <constraint firstItem="Um3-2L-7AQ" firstAttribute="leading" secondItem="efK-gD-cui" secondAttribute="leading" constant="40" id="v18-UU-jP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZS-9J-AvV"/>
                    <connections>
                        <outlet property="txtPhoneNumber" destination="kbi-5v-LSh" id="191-1q-Iha"/>
                        <segue destination="ECz-W4-yUM" kind="show" identifier="PhoneToOTPSegue" id="QoG-xN-aEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqO-vc-8jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AN8-Rt-52y">
            <objects>
                <viewController id="ECz-W4-yUM" customClass="OTPViewController" customModule="ScreenExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPN-YL-Ijr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-3x-xUf">
                                <rect key="frame" x="113.5" y="150" width="148" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="mjW-67-yhG"/>
                                    <constraint firstAttribute="width" constant="148" id="syC-lJ-X7U"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-JG-4Ki">
                                <rect key="frame" x="40" y="295" width="295" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-h8-8AK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gon-lb-0wW" customClass="RoundedUITextField" customModule="ScreenExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="295" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8tw-7Y-vor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnn-8d-Nra" customClass="RoundedUIButton" customModule="ScreenExercise" customModuleProvider="target">
                                <rect key="frame" x="40" y="396.5" width="295" height="52"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zYS-06-VH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGetStartedPressed:" destination="ECz-W4-yUM" eventType="touchUpInside" id="Qzw-oU-LRJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ve sent an One Time Password (OTP) to the number you provided." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-zn-Y1Q">
                                <rect key="frame" x="40" y="468.5" width="295" height="38.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-21" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-NH-LHS">
                                <rect key="frame" x="40" y="502" width="186" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t receive?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l89-co-YGw">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-nX-2an">
                                        <rect key="frame" x="82.5" y="0.0" width="103.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <state key="normal" title="Resend">
                                            <color key="titleColor" red="0.019607843140000001" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnResendOTPPressed:" destination="ECz-W4-yUM" eventType="touchUpInside" id="XoE-4J-1JM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYb-EX-Dvb"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.3411764706" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mmk-JG-4Ki" firstAttribute="leading" secondItem="WYb-EX-Dvb" secondAttribute="leading" constant="40" id="2rf-tS-41a"/>
                            <constraint firstItem="C8R-zn-Y1Q" firstAttribute="top" secondItem="Gnn-8d-Nra" secondAttribute="bottom" constant="20" id="CJP-uZ-vQA"/>
                            <constraint firstItem="Gnn-8d-Nra" firstAttribute="leading" secondItem="WYb-EX-Dvb" secondAttribute="leading" constant="40" id="HYI-kD-kTV"/>
                            <constraint firstAttribute="trailing" secondItem="C8R-zn-Y1Q" secondAttribute="trailing" constant="40" id="ODV-I7-s31"/>
                            <constraint firstItem="C8R-zn-Y1Q" firstAttribute="leading" secondItem="WYb-EX-Dvb" secondAttribute="leading" constant="40" id="OGJ-am-4IM"/>
                            <constraint firstItem="qRu-NH-LHS" firstAttribute="leading" secondItem="WYb-EX-Dvb" secondAttribute="leading" constant="40" id="QrB-zX-FLd"/>
                            <constraint firstItem="mmk-JG-4Ki" firstAttribute="top" secondItem="h3y-3x-xUf" secondAttribute="bottom" constant="50" id="RBc-PA-VPH"/>
                            <constraint firstItem="WYb-EX-Dvb" firstAttribute="trailing" secondItem="mmk-JG-4Ki" secondAttribute="trailing" constant="40" id="XKN-R2-MPa"/>
                            <constraint firstItem="Gnn-8d-Nra" firstAttribute="top" secondItem="mmk-JG-4Ki" secondAttribute="bottom" constant="20" id="ZFT-3v-Nuv"/>
                            <constraint firstItem="qRu-NH-LHS" firstAttribute="top" secondItem="C8R-zn-Y1Q" secondAttribute="bottom" constant="-5" id="de1-BD-9fx"/>
                            <constraint firstItem="WYb-EX-Dvb" firstAttribute="trailing" secondItem="Gnn-8d-Nra" secondAttribute="trailing" constant="40" id="eTs-Zw-ffJ"/>
                            <constraint firstItem="h3y-3x-xUf" firstAttribute="top" secondItem="WYb-EX-Dvb" secondAttribute="top" constant="150" id="qLI-eu-ZoY"/>
                            <constraint firstItem="Gnn-8d-Nra" firstAttribute="top" secondItem="mmk-JG-4Ki" secondAttribute="bottom" constant="20" id="swo-b0-I84"/>
                            <constraint firstItem="h3y-3x-xUf" firstAttribute="centerX" secondItem="uPN-YL-Ijr" secondAttribute="centerX" id="uEI-aX-qbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkf-g9-HvE"/>
                    <connections>
                        <outlet property="txtOTP" destination="gon-lb-0wW" id="Qwl-KJ-8UA"/>
                        <segue destination="ZRy-gc-PL8" kind="show" identifier="segueToSignInForm" id="RyZ-t6-w5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdq-Fe-1ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="137.94642857142856"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="F3E-tv-tWA">
            <objects>
                <viewController id="fhi-Rb-pIm" customClass="PaymentViewController" customModule="ScreenExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cei-W1-uM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-KR-Tyi">
                                <rect key="frame" x="40" y="70" width="295" height="483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-sz-50I" customClass="CustomRoundedView" customModule="ScreenExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="346"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-MO-R3d">
                                        <rect key="frame" x="0.0" y="376" width="295" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-kk-AYZ" customClass="RoundedUIButton" customModule="ScreenExercise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="52"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Mxv-FS-ZOO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <state key="normal" title="Upgrade to Premium">
                                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76I-cp-a5r">
                                                <rect key="frame" x="0.0" y="55" width="295" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="4l4-6J-A07"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Continue as Free User">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.99215686274509807" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="Lato-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tailIndent="451" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <integer key="NSUnderline" value="1"/>
                                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="Xid-LF-uga" kind="show" id="Wcj-4J-cI5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wi-aa-8mZ"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.3411764706" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6xR-KR-Tyi" firstAttribute="centerY" secondItem="Cei-W1-uM3" secondAttribute="centerY" id="74n-DW-XM0"/>
                            <constraint firstItem="6xR-KR-Tyi" firstAttribute="centerX" secondItem="Cei-W1-uM3" secondAttribute="centerX" id="Zra-qT-3Jw"/>
                            <constraint firstItem="6xR-KR-Tyi" firstAttribute="leading" secondItem="7wi-aa-8mZ" secondAttribute="leading" constant="40" id="n5L-9t-shf"/>
                            <constraint firstItem="6xR-KR-Tyi" firstAttribute="top" secondItem="7wi-aa-8mZ" secondAttribute="top" constant="70" id="xvs-Sc-zeL"/>
                            <constraint firstItem="7wi-aa-8mZ" firstAttribute="trailing" secondItem="6xR-KR-Tyi" secondAttribute="trailing" constant="40" id="yNa-QZ-8Au"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jG4-Dt-rWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNt-bb-mXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871" y="137"/>
        </scene>
        <!--Home-->
        <scene sceneID="uKp-41-kVj">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Xid-LF-uga" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8XW-Jw-ldx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YN-2u-t6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19w-Ao-ueJ">
            <objects>
                <navigationController id="QHe-wV-mU8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tUl-Jx-jcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.3411764706" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2341234982" green="0.47132718559999998" blue="0.64609503749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UYg-TE-8Yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjI-Kp-tcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="138"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="85i-HT-9dQ">
            <objects>
                <viewController id="ZRy-gc-PL8" customClass="UserRegistrationViewController" customModule="ScreenExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKN-9l-TgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicDummy" translatesAutoresizingMaskIntoConstraints="NO" id="12L-4F-xfu" customClass="RoundedImageView" customModule="ScreenExercise" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="40" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9pk-KF-UTn"/>
                                    <constraint firstAttribute="height" constant="90" id="vPA-p1-eyZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-O8-Eew">
                                <rect key="frame" x="177.5" y="75" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7Fi-w1-Fz0"/>
                                    <constraint firstAttribute="width" constant="20" id="q27-5o-8Vy"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-tl-EZx">
                                <rect key="frame" x="20" y="261.5" width="335" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08E-Gj-5jQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+94777123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-7f-zzu" customClass="RoundedUITextField" customModule="ScreenExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="335" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="IHp-a1-5EQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-gr-bmz">
                                <rect key="frame" x="20" y="160" width="335" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-fa-ifC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Sam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-Eh-TDb" customClass="RoundedUITextField" customModule="ScreenExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="335" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="fhQ-MU-vKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-eC-BM5" customClass="RoundedUIButton" customModule="ScreenExercise" customModuleProvider="target">
                                <rect key="frame" x="20" y="544" width="335" height="52"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.65098039220000004" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Blv-W2-CbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fhi-Rb-pIm" kind="show" id="LPw-bA-1pS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-XF-Re4">
                                <rect key="frame" x="20" y="363" width="335" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-fR-HHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. user@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-0a-RTO" customClass="RoundedUITextField" customModule="ScreenExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="335" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="7Y4-8X-7eY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-ke-uV7">
                                <rect key="frame" x="20" y="464.5" width="335" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-0s-F5O">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-Nq-Fj1">
                                        <rect key="frame" x="0.0" y="24.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-47-aj7" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.5" width="60" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7u7-6n-Aqc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" red="0.8862745098" green="0.92549019610000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="106-VL-HPi" customClass="DLRadioButton">
                                                <rect key="frame" x="70" y="0.5" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gQt-8j-6ni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" red="0.8862745098" green="0.92549019610000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.3411764706" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="106-VL-HPi" secondAttribute="trailing" constant="20" symbolic="YES" id="PoY-qt-9kh"/>
                                            <constraint firstAttribute="height" constant="30" id="WH4-Kx-EPF"/>
                                            <constraint firstItem="106-VL-HPi" firstAttribute="centerY" secondItem="4pi-Nq-Fj1" secondAttribute="centerY" id="WyU-mj-Cf0"/>
                                            <constraint firstItem="Edg-47-aj7" firstAttribute="leading" secondItem="4pi-Nq-Fj1" secondAttribute="leading" id="mfN-4Z-h6d"/>
                                            <constraint firstItem="Edg-47-aj7" firstAttribute="centerY" secondItem="4pi-Nq-Fj1" secondAttribute="centerY" id="oEm-f6-KdN"/>
                                            <constraint firstItem="106-VL-HPi" firstAttribute="leading" secondItem="Edg-47-aj7" secondAttribute="trailing" constant="10" id="uIA-VW-K51"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AsQ-hJ-7zt"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.3411764706" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2i0-ke-uV7" firstAttribute="top" secondItem="ufp-XF-Re4" secondAttribute="bottom" constant="20" id="4A8-Gz-JzT"/>
                            <constraint firstItem="ufp-XF-Re4" firstAttribute="top" secondItem="xDK-tl-EZx" secondAttribute="bottom" constant="20" id="9Kr-Go-lOe"/>
                            <constraint firstItem="ufp-XF-Re4" firstAttribute="leading" secondItem="AsQ-hJ-7zt" secondAttribute="leading" constant="20" id="AcC-iq-lgL"/>
                            <constraint firstItem="AsQ-hJ-7zt" firstAttribute="trailing" secondItem="2i0-ke-uV7" secondAttribute="trailing" constant="20" id="DLu-Rk-Gm8"/>
                            <constraint firstItem="xDK-tl-EZx" firstAttribute="top" secondItem="uhT-gr-bmz" secondAttribute="bottom" constant="20" id="Ek9-Mz-mgg"/>
                            <constraint firstItem="I0E-O8-Eew" firstAttribute="centerX" secondItem="VKN-9l-TgK" secondAttribute="centerX" id="Jfg-Iz-4pu"/>
                            <constraint firstItem="AsQ-hJ-7zt" firstAttribute="trailing" secondItem="ufp-XF-Re4" secondAttribute="trailing" constant="20" id="MuY-34-WhG"/>
                            <constraint firstItem="I0E-O8-Eew" firstAttribute="top" secondItem="AsQ-hJ-7zt" secondAttribute="top" constant="75" id="RJg-Bn-30y"/>
                            <constraint firstItem="Wen-eC-BM5" firstAttribute="leading" secondItem="AsQ-hJ-7zt" secondAttribute="leading" constant="20" id="Yvk-H1-QyI"/>
                            <constraint firstItem="uhT-gr-bmz" firstAttribute="top" secondItem="12L-4F-xfu" secondAttribute="bottom" constant="30" id="b8Z-3F-VkA"/>
                            <constraint firstItem="2i0-ke-uV7" firstAttribute="top" secondItem="ufp-XF-Re4" secondAttribute="bottom" constant="20" id="ehh-Zs-UFU"/>
                            <constraint firstItem="uhT-gr-bmz" firstAttribute="leading" secondItem="AsQ-hJ-7zt" secondAttribute="leading" constant="20" id="jdu-xC-HOT"/>
                            <constraint firstItem="AsQ-hJ-7zt" firstAttribute="trailing" secondItem="2i0-ke-uV7" secondAttribute="trailing" constant="20" id="kbL-lq-YRq"/>
                            <constraint firstItem="AsQ-hJ-7zt" firstAttribute="trailing" secondItem="uhT-gr-bmz" secondAttribute="trailing" constant="20" id="ngZ-xT-xfc"/>
                            <constraint firstItem="AsQ-hJ-7zt" firstAttribute="trailing" secondItem="xDK-tl-EZx" secondAttribute="trailing" constant="20" id="p3z-8y-R14"/>
                            <constraint firstItem="AsQ-hJ-7zt" firstAttribute="trailing" secondItem="Wen-eC-BM5" secondAttribute="trailing" constant="20" id="tQ1-Hb-8RT"/>
                            <constraint firstItem="12L-4F-xfu" firstAttribute="top" secondItem="AsQ-hJ-7zt" secondAttribute="top" constant="40" id="vpe-SW-01z"/>
                            <constraint firstItem="AsQ-hJ-7zt" firstAttribute="trailing" secondItem="ufp-XF-Re4" secondAttribute="trailing" constant="20" id="wJP-Ma-gfZ"/>
                            <constraint firstItem="Wen-eC-BM5" firstAttribute="top" secondItem="2i0-ke-uV7" secondAttribute="bottom" constant="25" id="wix-M9-mjG"/>
                            <constraint firstItem="2i0-ke-uV7" firstAttribute="leading" secondItem="AsQ-hJ-7zt" secondAttribute="leading" constant="20" id="wuL-Wh-gtr"/>
                            <constraint firstItem="ufp-XF-Re4" firstAttribute="leading" secondItem="AsQ-hJ-7zt" secondAttribute="leading" constant="20" id="xqc-MB-n1f"/>
                            <constraint firstItem="2i0-ke-uV7" firstAttribute="leading" secondItem="AsQ-hJ-7zt" secondAttribute="leading" constant="20" id="xwD-jy-cTf"/>
                            <constraint firstItem="xDK-tl-EZx" firstAttribute="leading" secondItem="AsQ-hJ-7zt" secondAttribute="leading" constant="20" id="yUI-Rb-u8X"/>
                            <constraint firstItem="12L-4F-xfu" firstAttribute="centerX" secondItem="VKN-9l-TgK" secondAttribute="centerX" id="ys2-S5-S2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0PY-k2-3Tk"/>
                    <connections>
                        <outlet property="imgProfile" destination="12L-4F-xfu" id="N3C-ab-JRx"/>
                        <outlet property="txtEmailAddress" destination="5gW-0a-RTO" id="6rL-Md-6PK"/>
                        <outlet property="txtName" destination="5dd-Eh-TDb" id="hjM-3O-8aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrg-ts-ZfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="irt-YQ-JWk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="auth_main_logo" width="148" height="95"/>
        <image name="button_facebook" width="1002" height="156"/>
        <image name="button_google" width="1002" height="156"/>
        <image name="camera" width="20" height="18"/>
        <image name="profilePicDummy" width="90" height="90"/>
    </resources>
</document>
